.home {
  padding: 5rem 0;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12rem;

  container-type: inline-size;
  container-name: home;
}

@container home (max-width: 520px) {
  .home .blog__cards {
    grid-template-columns: 1fr;
  }

  .blog__cards .blog__full {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .blog__cards .blog__mini--1 {
    grid-column: 1 / span 2;
  }

  .blog__cards .blog__mini--2 {
    grid-column: 1 / span 2;
  }
}

.blog__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
