.recommended {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;

  container-type: inline-size;
  container-name: recommended;

  @container recommended (max-width: 500px) {
    .recommended__list {
      grid-template-columns: 1fr;
    }
  }
}

.recommended__title {
  font-size: 2rem;
  font-weight: 600;
  color: #181818;
}

.recommended__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.recommended__figure--1,
.recommended__figure--2 {
  background-size: cover;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-end;
  padding-bottom: 30px;
  height: 28rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.recommended__figure--1 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("../../../assets/images/post-2.webp");
}
.recommended__figure--2 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("../../../assets/images/post-3.webp");
}

.recommended__figure:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.recommended__figure--title {
  font-size: 2.4rem;
  font-weight: 600;
  color: white;
  width: 85%;
  margin: 0 auto;
}

.recommended__figure--desc {
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
  line-height: 1.5;
  letter-spacing: 0.05em;
  width: 85%;
  margin: 0 auto;
}
